Enchantments


EID:
<<indent>>
Effect Identification Number, an internal code used in the software.
<<dedent>>

Name:
<<indent>>
The enchantment's name will appear under the item's name when the player hovers the mouse over the item along with its level.
<<dedent>>

Max Level:
<<indent>>
The maximum level that can be received legitimately. Higher levels are possible using commands.
<<dedent>>

Primary Items:
<<indent>>
The items that can receive the enchantment legitimately in Survival mode, by any of the four possible enchanting methods. Items of any material can be enchanted (some more easily than others).
<<dedent>>

Secondary Items
<<indent>>
Items which, in Survival mode, cannot receive the enchantment from an enchanting table, but can from an enchanted book with an anvil.
<<dedent>>

Effect:
<<indent>>
A description of the capability improved or added by the enchantment.
<<dedent>>

<<table:cols=4|header=true>>
EID|Name|Max Level|Primary Items|Secondary Items|Effect|
0|Protection|IV|<<guide:Armor|minecraft:armor>>|-|Reduces most damage|
1|Fire Protection|IV|<<guide:Armor|minecraft:armor>>|-|Reduces fire damage|
2|Feather Falling|IV|<<guide:Boots|minecraft:boot>>|-|Reduces fall damage|
3|Blast Protection|IV|<<guide:Armor|minecraft:armor>>|-|Reduces explosion damage|
4|Projectile Protection|IV|<<guide:Armor|minecraft:armor>>|-|Reduces projectile damage|
5|Respiration|III|<<guide:Helmet|minecraft:helmet>>|-|Extends underwater breathing time
• Increases underwater breathing time by +15 seconds per level
• Increases time between suffocation damage by +1 second per level
• Improves underwater vision|
6|Aqua Affinity|I|<<guide:Helmet|minecraft:helmet>>|-|Breaking blocks underwater is allowed at regular speed, though the player cannot be floating to get the full effect.|
7|Thorns|III|<<guide:Chestplate|minecraft:chestplate>>|<<guide:Helmet|minecraft:helmet>>
<<guide:Leggings|minecraft:leggings>>
<<guide:Boots|minecraft:boots>>|Damages attackers|
8|Depth Strider|III|<<guide:Boots|minecraft:boots>>|-|Increases underwater movement speed|

<</table>>