Wood Planks

Wood Planks are used for crafting and building, and come in six different varieties for each of the vanilla minecraft <<guide:tree types|minecraft:treeTypes>>, they are cheap and renewable to obtain, and are especially useful in early game, while still being useful all the way to late–end game.

Wood is the first <<guide:tool material|minecraft:toolMaterial>> you will have access to, and is also probably the first fuel you will use in a <<guide:furnace|minecraft:furnace>>, although planks only will <<guide:smelt|minecraft:smelting>> 1.5 items.