Tool Materials

There are five tool materials in minecraft, each of which is used to make tools of varying strength and speed, and they are as follows.

<<guide:Wood|minecraft:planks>>
<<indent>>
Wood tools are used mainly very <<guide:early-game|minecraft:early_late_mid_game>>, as they are the bottom of the list of materials.
<<dedent>>

<<guide:Stone|minecraft:cobblestone>>
<<indent>>
Stone tools are the second tier of tools, and are also used mainly very <<guide:early-game|minecraft:early_late_mid_game>>.
<<dedent>>

<<guide:Iron|minecraft:iron>>
<<indent>>
Iron tools are your mid-tier tools, they have decent durability and speed, and are all around pretty good tools.
<<dedent>>

<<guide:Gold|minecraft:gold>>
<<indent>>
Pretty much the least useful tools in Minecraft, gold tools are extremely fast, but have barely more than half the durability of Wood tools.
<<dedent>>

<<guide:Diamond|minecraft:diamond>>
<<indent>>
The best tool material by far, diamond tools have far more durability than any other material, and are also far faster. The only problem is that diamonds are rare.
<<indent>>

