slab
star
anvil
enchantments
enchantedBook
damage
player
entity
fire
particle_event
wither_boss
ender_crystal
creeper
bed
end
TNT
ghast
wither_skull_black
wither_skull_blue
nether_brick
axe
iron_golems
bone_meal
tall_grass
biome
rabbit
smelting
fuel
sneaking
z-level
light
sapling
shear
apple
mycelium
biomes/mushroom_island
dimensions
dimension
spawning
treeTypes
biome_mega_tiaga
biomes
huge_mushroom
flowers
suger_cane
biomes/desert
biomes/beach
biomes/river
sandstone
enchanting
spawner
early_late_mid_game
iron
gold
diamond
shovel
hoe
farmland
flint_and_steel
fishing_rod
xp_orb
xp_level
