Liquids

Liquids in minecraft behave differently than liquids in the real world, as they will infinitely flow, and water is capable of duplicating itself.

There are only two kinds of liquid in vanilla minecraft, <<guide:water|minecraft:water>>, and <<guide:lava|minecraft:lava>>.

Liquids will flow outward to a point, each time the water flows sideways the "depth" of the water decreases, and when it flows down it resets.

Water can flow 8 blocks, but lava will only flow for 4 blocks, except in the <<guide:nether|minecraft:nether>>, where lava flows a full 8 blocks.

Water flows faster than lava, and is harmless to touch, where lava will light the player on fire. The player will drown in any liquid if they are under the surface for too long—indicated by the bubbles above the hunger bar when under the surface.

Liquids tend to seep through single layers of blocks and drip onto the floor, though this is a purely cosmetic effect.